\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{研究背景和回顾}}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}研究背景}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}研究起源}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}问题描述}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}研究意义}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}现有的相关研究}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Literature Review（浓缩总结后）}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}接触网络模型}{9}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}基于接触网络的传播模型}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}防疫策略以及相关的评估标准}{9}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}阅读笔记(详细)}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}传统的传播模型的文章阅读笔记}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}基于Agent-based传播模型}{9}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}COVID-19病毒防控策略}{9}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}针对前人的研究存在的问题提出的改进思路}{12}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{数据介绍与动态网络构建}}{15}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}数据介绍}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gowalla Data}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Foursquare\_small Data}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}动态接触网络构建}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}区域数据划分}{19}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}判断该点是否在New York城市内}{19}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{获取区域边界}{19}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{判断方法}{20}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{基于动态网络的传播模型}}{23}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{干预措施}}{25}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}邻接检测}{27}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}区域检测}{29}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}数据分析}{29}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}个体不带口罩，政府执行区域检测隔离措施}{29}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}基于历史轨迹的区域检测}{31}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}基于图神经网络的区域检测推荐}{33}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{实验结果}}{35}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}模型参数设置}{37}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}结果分析}{39}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Discussion and Conclusion}}{41}{part.6}%
\contentsfinish 
